{
  "name": "why-swc",
  "version": "1.0.0",
  "description": "Why use SWC",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "swc src -d build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander R. Torrijos <artorrijos@gmail.com> (https://stormwild.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.165",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "prettier": "^2.6.2",
    "regenerator-runtime": "^0.13.9"
  },
  "dependencies": {
    "node-fetch": "^3.2.3"
  }
}
